{
  "name": "small/swoole-db",
  "licences": "GPL-3.0-only",
  "description": "This package provide advanced features to manipulate openswoole tables",
  "type": "library",
  "authors": [
    {
      "name": "Sébastien Kus",
      "email": "seb@small-project.dev"
    }
  ],
  "require": {
    "php": ">=8.3",
    "small/collection": ">=2.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "10.4.*",
    "phpstan/phpstan": "1.10.*",
    "openswoole/ide-helper": "*"
  },
  "autoload": {
    "psr-4": {
      "Small\\SwooleDb\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Small\\SwooleDb\\Test\\": "tests"
    }
  },"scripts": {
    "unit-tests": "bash bin/composer-scripts/test"
  }
}
